{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt start",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "docker:build": "docker build -t drifters-frontend .",
    "docker:run": "docker run -p 3000:3000 drifters-frontend",
    "docker:dev": "docker run -p 3000:3000 -v $(pwd):/app -v /app/node_modules --rm drifters-frontend"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.2.0",
    "nuxt": "^3.8.2",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.6.2",
    "chart.js": "^4.4.4",
    "less": "^4.2.0",
    "pinia": "^2.1.7"
  },
  "version": "1.0.19"
}
